[33m4cbbc86[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m update: header
[33ma88f214[m udpate: cliente
[33m41d2aa5[m update: checkout
[33m826a8ca[m update: app
[33m194435f[m update: app
[33mdf635dd[m update: app
[33md2c2eea[m change: api key
[33mfa713e4[m change: test: false
[33me5022e8[m update: review app
[33m47c1a41[m Fixed: Preço
[33mfc55eec[m Fixed: Preço
[33mde5e717[m update: review
[33m911d70c[m update: views
[33m3357c60[m update: area cliente
[33m3c52d53[m update: app
[33m8ef94cf[m update: checkout
[33m14dcd02[m update: app
[33m4c5694c[m resolve: adress customer
[33m420cb3e[m Update: Andress color, Fixed: DatePicker value
[33m66fd3b0[m change: api key
[33m4ac1653[m update
[33m51e80d6[m update: cpf
[33m14f63b2[m change: key api
[33m87f5888[m update: checkout
[33m468f0ca[m Fixed: Datepicker month
[33m65bbcab[m Fixed: DatePicker Month
[33m0bbe611[m fixed
[33m01b1f18[m update: app
[33m2c3e3a0[m update: checkout
[33m29b1269[m update: checkout
[33ma7649e1[m update: checkout
[33m027b042[m update: checkout
[33m3350417[m update: checkout
[33ma577bd8[m update: api
[33m1093016[m update: area diarista
[33mf791e2f[m update: seja diarista
[33m849354e[m update: seja diarista
[33m7431b10[m update: home
[33m34ab698[m update: home
[33m6a39291[m update: home
[33m8bae7e4[m update: app
[33m1ea63f5[m update: home
[33mf3b4197[m update: home
[33mdb7a2b5[m update: home
[33m5852606[m update: home
[33m4fd20bd[m update: home
[33mf2d2a77[m Merge branch 'main' of https://github.com/limppay/Limppay-FrontEnd
[33m59d12c5[m update: home
[33mdb69efa[m Update: fix selects
[33mea4755d[m update: home
[33m0b9735e[m update: home
[33m90fa6d6[m update: home
[33mcd261d6[m update: slider
[33mfd989c5[m update: slider
[33m146d479[m update: checkout-pagamento
[33mc6740f6[m update: checkout-pagamento
[33mcc79813[m update: checkout-pagamento
[33me43637e[m update: checkout-pagamento
[33m1815e26[m update: app
[33mf3c14fb[m Merge branch 'main' of https://github.com/limppay/Limppay-FrontEnd
[33m426a82a[m update: help-me
[33m1ac195a[m Update: Now we don't have a select quantity of dates
[33m1a94c38[m Update: equal blue box
[33m28cec51[m resolved: bug step adress
[33mbf72fca[m update: market car]
[33mfe0fc8b[m Merge branch 'main' of https://github.com/limppay/Limppay-FrontEnd
[33m71728f7[m update: create agendamentos
[33med4fac0[m Update: market car
[33mecbb4a4[m update: step finally
[33meb4118e[m update: step adress
[33m50e66c5[m update: endereços cliente
[33m82a81dc[m resolved: bug header login cliente
[33m3dfead0[m update: header login user
[33m63c07cc[m update: header login user
[33m31449b4[m update: HeaderWebApp
[33mb284cb9[m update: selecione por mim
[33m604e017[m update: vite.config
[33mc633098[m Update: A select for all
[33m0269b13[m Update: A select for all
[33me400812[m update: cadastro diarista
[33m2141db9[m update: caminho relativos / seja diarista
[33mfbeea11[m update: caminho relativos / seja diarista
[33m2865049[m update: caminho relativos / seja diarista
[33m405a48a[m update: caminho relativos / home
[33m80623b1[m update: Banner-component
[33me9f3845[m update: vite.config
[33m779bfbf[m Merge branch 'main' of https://github.com/limppay/Limppay-FrontEnd
[33m566ec87[m update: api server
[33m18f603a[m Datepicker v.2.3
[33m04bdf4d[m update
[33m029a56e[m update
[33mebcea62[m update
[33mc85e5f3[m update: vite host
[33m5081e02[m update: app
[33m2d7346e[m Update: selecet hours
[33md897a9c[m update: app
[33mdfd9b5c[m Update: Service Screen
[33mbe6f9ef[m Update: Service Selection and Service Card
[33mffbceef[m Update: Service Cards
[33m36a310f[m update: area diarista / area cliente
[33m7c15f86[m Update: Date Update 2.0
[33m745915b[m Update: Date Update 1.3
[33m0f5f134[m update: add update cliente
[33m98b64df[m Update: Date Update 1.2
[33m89944db[m update: form create cliente
[33m5e5afe8[m Update: Calendar update
[33mb6a54d1[m update: calendar
[33m8621923[m update
[33mdf04559[m Update: Age in Worker Profile
[33m089e9cf[m Update: Age's Workers update
[33m9b040d8[m Update: Birth's Day part 2
[33mf0064fc[m Update: Birth's Day
[33m1d877e9[m update: expires reset password
[33m9513b15[m update: reset password
[33m95ed9d7[m Update: Atualização CPF e CNPJ
[33m200a65a[m Resolved: Bug da seleção de gênero
[33m3d43612[m bug: problema ao tentar editar o genero
[33mcb1de5e[m resolved: bug de atualizar arquivo
[33m5c0ba25[m update: area diarista
[33m430263f[m update: edit profile
[33mde71305[m update: edit profile modal
[33mf594c58[m update: edit profile
[33m07289cc[m Update: User's Info Update
[33mef3a7ca[m update: login/cadastro
[33m10e066a[m update: area diarista
[33m624914f[m update: Diarista Login
[33m5e07933[m update: login
[33mecd28c0[m update: react-maskara
[33mda9a75e[m update: DiaristaForms
[33mf408273[m Update: Form Diarista
[33m96c73ac[m Update: Upload File v2
[33m4afc633[m Update: Upload File
[33m345bc1e[m update: diaristaForms
[33m15520e3[m update: diarista-forms and conect API
[33m692e054[m update: form
[33mcdec51b[m update
[33md64b1a8[m update
[33m7d1e16d[m update - modals
[33m637c87b[m update
[33mf01fb38[m update - create modals
[33macd718c[m update - forms
[33m3a6bf82[m update - forms
[33mcc4719d[m update - forms
[33m181bbb5[m update - forms
[33mc19e8c7[m update
[33mf56fe2a[m update
[33m578efde[m update
[33m46d7e41[m update
[33mf114389[m update
[33md008f73[m update
[33madfd302[m update
[33m8f616ea[m update
[33m45d6a89[m update
[33mb5efff6[m update
[33m1e6bc8a[m update
[33md022ea8[m update
[33mc8f5c98[m update
[33mf867cb3[m update
[33mc129b78[m update
[33md0b4ecf[m update
[33mbd038f1[m update
[33m42d1479[m update
[33m5f360ce[m update
[33me447508[m update
[33m649f1e5[m update
[33m4a113a0[m init
[33me342a98[m Update README.md
[33mafee79f[m Update README.md
[33m175bf2e[m Update README.md
[33mf856633[m Update README.md
[33m985b8b0[m Update README.md
[33m95d0396[m Update README.md
[33mee490d6[m Update README.md
[33m815367f[m Update README.md
[33mb343f26[m Update README.md
[33mcd92e84[m Update README.md
[33meb673c6[m init
